<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/notes.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/notes.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/notes.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/notes.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/notes.github.io/css/main.css">


<link rel="stylesheet" href="/notes.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenzhan20050128.github.io","root":"/notes.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="01 词法分析 I   by Arthals      blog：Arthals&#39; ink   词法分析器 读入源程序字符流，输出 token 序列 过滤空白 &#x2F; 换行 &#x2F; 制表符 &#x2F; 注释 将 token 信息添加到符号表 逻辑上独立于语法分析，但是通常和语法分析器在同一 Pass   基础概念词法单元 token结构：&lt;词法单元名, 属性值(可选)&gt;  单元名：表明该词法单位的种类">
<meta property="og:type" content="article">
<meta property="og:title" content="01词法分析I">
<meta property="og:url" content="https://chenzhan20050128.github.io/notes.github.io/2025/06/23/01%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90I/index.html">
<meta property="og:site_name" content="cz Blog">
<meta property="og:description" content="01 词法分析 I   by Arthals      blog：Arthals&#39; ink   词法分析器 读入源程序字符流，输出 token 序列 过滤空白 &#x2F; 换行 &#x2F; 制表符 &#x2F; 注释 将 token 信息添加到符号表 逻辑上独立于语法分析，但是通常和语法分析器在同一 Pass   基础概念词法单元 token结构：&lt;词法单元名, 属性值(可选)&gt;  单元名：表明该词法单位的种类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenzhan20050128.github.io/notes.github.io/2025/06/23/01%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90I/01%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90I.assets/lexical-analyzer.png">
<meta property="article:published_time" content="2025-06-23T04:00:27.000Z">
<meta property="article:modified_time" content="2025-06-23T04:00:27.438Z">
<meta property="article:author" content="Chen Zhan">
<meta property="article:tag" content="PKU&#x2F;Compiler-Principles-2024Fall-PKU&#x2F;Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenzhan20050128.github.io/notes.github.io/2025/06/23/01%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90I/01%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90I.assets/lexical-analyzer.png">

<link rel="canonical" href="https://chenzhan20050128.github.io/notes.github.io/2025/06/23/01%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>01词法分析I | cz Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/notes.github.io/atom.xml" title="cz Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/notes.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cz Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/notes.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/notes.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/chenzhan20050128" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenzhan20050128.github.io/notes.github.io/2025/06/23/01%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/notes.github.io/images/woshicaigou.jpg">
      <meta itemprop="name" content="Chen Zhan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cz Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01词法分析I
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-23 12:00:27" itemprop="dateCreated datePublished" datetime="2025-06-23T12:00:27+08:00">2025-06-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="01-词法分析-I"><a href="#01-词法分析-I" class="headerlink" title="01 词法分析 I"></a>01 词法分析 I</h1><center>
  by <a target="_blank" rel="noopener" href="https://github.com/zhuozhiyongde">Arthals</a>
  <br/>
  blog：<a target="_blank" rel="noopener" href="https://arthals.ink">Arthals' ink</a>
</center>

<h2 id="词法分析器"><a href="#词法分析器" class="headerlink" title="词法分析器"></a>词法分析器</h2><ul>
<li>读入源程序字符流，输出 token 序列</li>
<li>过滤空白 / 换行 / 制表符 / 注释</li>
<li>将 token 信息添加到符号表</li>
<li>逻辑上独立于语法分析，但是通常和语法分析器在同一 Pass</li>
</ul>
<p><img src="./01词法分析I.assets/lexical-analyzer.png" alt="lexical-analyzer"></p>
<h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><h4 id="词法单元-token"><a href="#词法单元-token" class="headerlink" title="词法单元 token"></a>词法单元 token</h4><p>结构：<code>&lt;词法单元名, 属性值(可选)&gt;</code></p>
<ul>
<li>单元名：表明该词法单位的种类，是表示词法单位种类的抽象符号，词法分析器通过各 token 的单元名即可确定词法单元序列的结构</li>
<li>属性值：可选，用于语义分析之后的阶段</li>
</ul>
<h4 id="模式-pattern"><a href="#模式-pattern" class="headerlink" title="模式 pattern"></a>模式 pattern</h4><p>描述一类词法单元的词素可能具有的形式</p>
<h4 id="词素-lexeme"><a href="#词素-lexeme" class="headerlink" title="词素 lexeme"></a>词素 lexeme</h4><ul>
<li>源程序中的字符序列</li>
<li>如果一个词素和某个 token 的模式相匹配，它会被词法分析器识别为该 token 的实例</li>
</ul>
<h3 id="词法分析器的功能"><a href="#词法分析器的功能" class="headerlink" title="词法分析器的功能"></a>词法分析器的功能</h3><ul>
<li><strong>识别词法单元 token</strong></li>
<li>去除注释 / 空白 / 空行 / 制表符</li>
<li>将编译器生成的错误信息关联到源文件</li>
<li>可能要进行一些 <strong>预处理</strong>：识别宏 macro；宏的扩展</li>
</ul>
<h4 id="token-的类别"><a href="#token-的类别" class="headerlink" title="token 的类别"></a>token 的类别</h4><ul>
<li>关键字 Keyword：if, else, while, return，没有属性值</li>
<li>标识符 Identifier：变量名等</li>
<li>字面常数 Literal：12，true，1e+3</li>
<li>运算符 Operator：+ - * /</li>
<li>分界符 Delimiter：逗号 / 分号 / 冒号 /etc</li>
</ul>
<h3 id="词法分析器的输出"><a href="#词法分析器的输出" class="headerlink" title="词法分析器的输出"></a>词法分析器的输出</h3><p>Token 的基本输出格式：<code>&lt;类别编码, 词法单元自身的属性值&gt;</code></p>
<p><strong>在词法分析过程中，有时候需要无限长的向前看</strong></p>
<h3 id="词法分析的设计"><a href="#词法分析的设计" class="headerlink" title="词法分析的设计"></a>词法分析的设计</h3><ul>
<li>可以实现为单独的一个扫描（pass）</li>
<li>也可以作为语法分析 / 语义分析的子程序，即每调用一次 <code>getToken()</code> 函数即获得一个 token</li>
</ul>
<h2 id="语言和正则表达式"><a href="#语言和正则表达式" class="headerlink" title="语言和正则表达式"></a>语言和正则表达式</h2><p><strong>规约（Specification）</strong>：用正则表达式来描述处理词法单元时用到的模式类型</p>
<h3 id="字母表-Alphabet"><a href="#字母表-Alphabet" class="headerlink" title="字母表 Alphabet"></a>字母表 Alphabet</h3><p><strong>字母表</strong>：符号的非空有穷集合</p>
<p>每一程序语言都有自己的字母表</p>
<ul>
<li>机器语言：符号 <code>0</code> 和 <code>1</code></li>
<li>ASCII 字符集</li>
</ul>
<h3 id="符号串-String-字-word"><a href="#符号串-String-字-word" class="headerlink" title="符号串 String / 字 word"></a>符号串 String / 字 word</h3><p>已知字母表 $\Sigma$</p>
<ol>
<li>$ε$ 是 $\Sigma$ 上的一个 <strong>符号串</strong> （空串）</li>
<li>若 $\alpha$ 是 $\Sigma$ 上的符号串，而 $a$ 是 $\Sigma$ 的元素，则 $\alpha a$ 是 $\Sigma$ 上的符号串。</li>
<li>$\beta$ 是 $\Sigma$ 上的符号串，当且仅当它由 1 和 / 或 2 导出（递归定义）。</li>
</ol>
<p><strong>定义</strong>：由字母表中的符号所组成的 <strong>任意有穷序列</strong> 被称为该字母表上的 <strong>符号串（String）</strong>，也称作 <strong>字（Word）</strong> 。</p>
<h4 id="通常约定"><a href="#通常约定" class="headerlink" title="通常约定"></a><strong>通常约定</strong></h4><ul>
<li>靠前的小写字母表示 <strong>符号</strong>：$a, b, c$</li>
<li>小写希腊字母或靠后的小写英文字母表示 <strong>符号串</strong>：$α, β, γ, x ,y ,z$</li>
<li>$ε$ 通常表示 <strong>空串</strong></li>
<li>大写字母表示 <strong>符号串集合</strong>：$A,B,C$</li>
</ul>
<h4 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h4><p>设 $x$ 是一个符号串，定义如下概念：</p>
<ul>
<li><strong>前缀（prefix）</strong>：移走 $x$ 尾部的 <strong>零个</strong> 或多个连续的符号。</li>
<li><strong>后缀（suffix）</strong>：移走 $x$ 头部的 <strong>零个</strong> 或多个连续的符号。</li>
<li><strong>子串（substring）</strong>：从 $x$ 中删去一个前缀和一个后缀。</li>
<li><strong>真前缀 / 真后缀 / 真子串</strong>：首先要非空（和集图不同），而且不等，即 $y\neq x\mathrm{~}\&amp;\mathrm{~}y\neq\mathbf{\varepsilon}$</li>
<li><strong>子序列（subsequence）</strong>：从 $x$ 中删去 <strong>零个或多个</strong> 符号（这些符号 <strong>不要求是连续的</strong> ）。</li>
<li><strong>逆转（reverse）</strong> ：或称转置，用 $x^R$ 表示。将 $x$ 中的符号按相反次序写出而得到的符号串。</li>
<li><strong>长度（length）</strong> ：符号串中的符号的数目。如 $|aab| = 3$，$|\varepsilon| = 0$</li>
</ul>
<h4 id="符号串的运算"><a href="#符号串的运算" class="headerlink" title="符号串的运算"></a>符号串的运算</h4><ol>
<li><p>连接 (concatenation)</p>
<p> 设 $x$ 和 $y$ 是符号串，它们的连接 $xy$ 是把 $y$ 的符号写在 $x$ 的符号之后得到的符号串。</p>
<p> 例如，$x = ba,{~}y = nana\Rightarrow{~}xy = banana$</p>
</li>
<li><p>方幂 (exponentiation)</p>
<ul>
<li>$x^0 = \varepsilon$</li>
<li>$x^1 = x$</li>
<li>$x^2 = xx$</li>
<li>$x^n = x^{n-1}x$</li>
</ul>
</li>
</ol>
<h3 id="语言（符号串集合）"><a href="#语言（符号串集合）" class="headerlink" title="语言（符号串集合）"></a>语言（符号串集合）</h3><p><strong>语言（language）</strong>：某个给定字母表上的一个任意的可数的符号串集合。</p>
<h4 id="语言的例子"><a href="#语言的例子" class="headerlink" title="语言的例子"></a>语言的例子</h4><ul>
<li>空集 $\varnothing$</li>
<li>只包含空串的集合 ${\varepsilon}$</li>
<li>所有符合规范的 C 语言标识符的集合</li>
<li>所有语法正确的 C 语言程序的集合</li>
<li>所有语法正确的英语句子的集合</li>
</ul>
<h4 id="语言的运算"><a href="#语言的运算" class="headerlink" title="语言的运算"></a>语言的运算</h4><p>设 $L$ 和 $M$ 是两个符号串集合，则：</p>
<ol>
<li>合并 (union)<script type="math/tex; mode=display">
 L \cup M = \{s | s \in L \text{ 或 } s \in M\}</script></li>
<li>连接 (concatenation)<script type="math/tex; mode=display">
 LM = \{st | s \in L \text{ 且 } t \in M\}</script></li>
<li>方幂 (exponentiation)<ul>
<li>$L^0 = {\varepsilon}$</li>
<li>$L^1 = L$</li>
<li>$L^2 = LL$</li>
<li>$L^n = L^{n-1}L$</li>
</ul>
</li>
<li><p>语言 $L$ 的 Kleene 闭包（closure）</p>
<p> 记作 $L^*$：</p>
<script type="math/tex; mode=display">
 L^* = \bigcup_{i \geq 0} L^i = L^0 \cup L^1 \cup L^2 \cup L^3 \cup \ldots</script></li>
<li><p>语言 $L$ 的正闭包（positive closure）</p>
<p> 记作 $L^+$：</p>
<script type="math/tex; mode=display">
 L^+ = L \cdot L^*</script><script type="math/tex; mode=display">
 L^+ = \bigcup_{i \geq 1} L^i = L^1 \cup L^2 \cup L^3 \cup L^4 \cup \ldots</script></li>
</ol>
<h4 id="辨析"><a href="#辨析" class="headerlink" title="辨析"></a>辨析</h4><ol>
<li><strong>空集 $\varnothing$</strong>：空集是一个不包含任何元素的集合。</li>
<li><strong>只包含空串的集合 ${\varepsilon}$</strong>：这个集合包含一个元素，即空串 $\varepsilon$。空串是长度为零的字符串。</li>
</ol>
<p>运算性质：</p>
<ul>
<li><p><strong>空集 $\varnothing$</strong>：没有元素。</p>
<p>因此，对于任何集合 $M$，有：</p>
<script type="math/tex; mode=display">
\varnothing M = M \varnothing = \varnothing</script><p>因为空集与任何集合的笛卡尔积仍然是空集</p>
</li>
<li><p><strong>集合 ${\varepsilon}$</strong>：只包含空串。</p>
<p>这个集合包含一个元素 $\varepsilon$。对于任何集合 $M$，有：</p>
<script type="math/tex; mode=display">
\{\varepsilon\} M = M \{\varepsilon\} = M</script><p>因为空串与任何字符串的连接操作不会改变字符串</p>
</li>
</ul>
<h3 id="正则表达式与正则语言-Regular-Expression"><a href="#正则表达式与正则语言-Regular-Expression" class="headerlink" title="正则表达式与正则语言 Regular Expression"></a>正则表达式与正则语言 Regular Expression</h3><p>定义：某个字母表 $\Sigma$ 上的正则表达式及其对应的正则集合（正则语言），满足以下条件：</p>
<ol>
<li>$\varepsilon$ 是一个正则表达式，表示的语言 $L(\varepsilon) = {\varepsilon}$。</li>
<li>若 $a \in \Sigma$，$a$ 是一个正则表达式，$L(a) = {a}$。</li>
<li>归纳步骤：设 $r$ 和 $s$ 是 $\Sigma$ 上的正则表达式：<ul>
<li>$(r) | (s)$ 是一个正则表达式，表示语言 $L(r) \cup L(s)$，即或</li>
<li>$(r)(s)$ 是一个正则表达式，表示语言 $L(r) L(s)$，即连接在一起</li>
<li>$(r)^<em>$ 是一个正则表达式，表示语言 $(L(r))^</em>$，即重复</li>
<li>$(r)$ 是一个正则表达式，表示语言 $L(r)$</li>
</ul>
</li>
</ol>
<p><strong>注意</strong>：去掉一个正则表达式中的冗余括号之后，它表示的正则语言不变（注意运算的优先级）。</p>
<h4 id="正则表达式示例"><a href="#正则表达式示例" class="headerlink" title="正则表达式示例"></a>正则表达式示例</h4><p>例：$\Sigma = {a, b}$</p>
<ul>
<li>$a | b$：${a, b}$</li>
<li>$(a | b)(a | b)$：${aa, ab, ba, bb}$</li>
<li>$a^*$：${\varepsilon, a, aa, aaa, aaaa, \dots}$</li>
<li>$(a | b)^<em>$ 或 $(a^</em>b^<em>)^</em>$：${\varepsilon, a, b, aa, ab, ba, bb, aaa, \dots}$</li>
<li>$a^*b$：${b, ab, aab, aaab, \dots}$</li>
</ul>
<p><strong>C 语言标识符</strong>：<a target="_blank" rel="noopener" href="https://regex-vis.com/?r=%5BA-Z_%5D%5BA-Za-z0-9_%5D*">可视化</a></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">(A|B|...|Z|a|b|...|z|_)((A|B|...|Z|a|b|...|z|_ |0|1|...|9))*</span><br><span class="line">// [A-Z_][A-Za-z0-9_]*</span><br></pre></td></tr></table></figure>
<p><strong>有符号整数</strong>：<a target="_blank" rel="noopener" href="https://regex-vis.com/?r=%5B%2B-%5D%3F%5B0-9%5D%5B0-9%5D*">可视化</a></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">(+|-|ε)(0|1|...|9)(0|1|...|9)*</span><br><span class="line">// [+-]?[0-9][0-9]*</span><br></pre></td></tr></table></figure>
<h4 id="正则表达式的性质"><a href="#正则表达式的性质" class="headerlink" title="正则表达式的性质"></a>正则表达式的性质</h4><p>设 $e_1, e_2, e_3$ 均为某字母表上的正则表达式，则有：</p>
<ul>
<li>单位正则表达式 $\varepsilon$：$\varepsilon e = e \varepsilon = e$</li>
<li>交换律：$e_1 | e_2 = e_2 | e_1$</li>
<li>结合律：$e_1 | (e_2 | e_3) = (e_1 | e_2) | e_3$，$e_1(e_2 e_3) = (e_1 e_2)e_3$</li>
<li>分配律：$e_1(e_2 | e_3) = e_1 e_2 | e_1 e_3$，$(e_1 | e_2)e_3 = e_1 e_3 | e_2 e_3$</li>
</ul>
<p>此外：</p>
<ul>
<li>$r^<em> = (r\varepsilon)^</em>$</li>
<li>$r^{<em>*} = r^</em>$</li>
<li>$(r|s)^<em> = (r^</em> s^<em>)^</em>$</li>
</ul>
<h4 id="正则定义（Regular-Definition）"><a href="#正则定义（Regular-Definition）" class="headerlink" title="正则定义（Regular Definition）"></a>正则定义（Regular Definition）</h4><p>正则定义是如下形式的定义序列：</p>
<script type="math/tex; mode=display">
D_1 \rightarrow R_1 \\
D_2 \rightarrow R_2 \\
\vdots \\
D_n \rightarrow R_n</script><p>其中：</p>
<ul>
<li>$R_1, R_2, \ldots, R_n$ 为正则表达式。</li>
<li>$D_1, D_2, \ldots, D_n$ 为正则表达式名字。</li>
</ul>
<p><strong>限定</strong>：在 $R<em>i$ 中只能出现字母表 $\Sigma$ 中的字符，<strong>以及前面已定义的正则表达式名字</strong>，即 $D_1, D_2, \ldots, D</em>{i-1}$。</p>
<p>我们用这种辅助定义式（相当于规则）来定义程序语言的单词符号。</p>
<h4 id="正则表达式的扩展形式"><a href="#正则表达式的扩展形式" class="headerlink" title="正则表达式的扩展形式"></a>正则表达式的扩展形式</h4><p>为了表达的方便，通常可以对正则表达式做如下的扩展：</p>
<ul>
<li><p><strong>1 次或多次出现</strong>：$(r)+$ 用来表示 $L(r)+$</p>
<p>$r^<em> = r+|\varepsilon \quad r+ = rr^</em> = r^* r$</p>
</li>
<li><p><strong>0 次或 1 次出现</strong>：$r?$ 用来表示 $r | \varepsilon$</p>
<p>也就是 $L(r) \cup {\varepsilon}$</p>
</li>
<li><p><strong>字符类</strong>：$[abc]$ 表示 $a|b|c$；$[a-z]$ 表示 $a|b|c|\ldots|z$</p>
</li>
</ul>
<p>建议看 <a target="_blank" rel="noopener" href="https://regexlearn.com/zh-cn/cheatsheet">RegexLearn</a>。</p>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><p>写出语言 “所有相邻数字都不相同的非空数字串” 的正则定义。</p>
<p>解答：正则定义如下</p>
<script type="math/tex; mode=display">
\begin{aligned} &\text{answer} & \rightarrow &\ (0 \mid \text{no\_0}\ 0)(\text{no\_0}\ 0)^*(\text{no\_0} \mid \varepsilon) \mid \text{no\_0} \\ &\text{no\_0} & \rightarrow &\ (1 \mid \text{no\_0-1}\ 1)(\text{no\_0-1}\ 1)^*(\text{no\_0-1} \mid \varepsilon) \mid \text{no\_0-1} \\ &{~~~}\vdots & &\ \\ &\text{no\_0-8} & \rightarrow &\ 9 \\ \end{aligned}</script><p>将这些正则定义逆序排列就是答案。</p>
<ol>
<li><strong>顶层规则 <code>answer</code></strong> ：<ul>
<li><code>answer</code> 可以是以 <code>0</code> 开头的数字串，或者以 <code>no_0</code> 开头的数字串。</li>
<li>对于以 <code>0</code> 开头的串，后面可以跟任意多个 <code>(no_0 0)</code>，最后再跟一个 <code>no_0</code> 或者为空（$\varepsilon$）。</li>
<li>对于以 <code>no_0</code> 开头的串，直接匹配 <code>no_0</code>。</li>
</ul>
</li>
<li><p><strong>子表达式 <code>no_0</code></strong> ：</p>
<ul>
<li><code>no_0</code> 代表不能以 <code>0</code> 开头的数字串，其定义类似于 <code>answer</code>，但替换了数字。</li>
<li><code>no_0</code> 可以是以 <code>1</code> 开头，后面可以跟任意多个 <code>(no_0-1 1)</code>，最后再跟一个 <code>no_0-1</code> 或者为空（$\varepsilon$）。</li>
<li>对于以 <code>no_0-1</code> 开头的串，直接匹配 <code>no_0-1</code>。</li>
</ul>
</li>
<li><p><strong>递归定义</strong> ：</p>
<ul>
<li>其他子表达式 <code>no_0-1</code>，<code>no_0-2</code>，直到 <code>no_0-8</code>，都以类似的方式定义，保证生成的串中相邻数字始终不同。</li>
<li>最终，<code>no_0-8</code> 只能匹配 <code>9</code>。</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/notes.github.io/tags/PKU-Compiler-Principles-2024Fall-PKU-Note/" rel="tag"># PKU/Compiler-Principles-2024Fall-PKU/Note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/notes.github.io/2025/06/23/%E6%80%A5%E6%95%91/" rel="prev" title="急救">
      <i class="fa fa-chevron-left"></i> 急救
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90-I"><span class="nav-number">1.</span> <span class="nav-text">01 词法分析 I</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">词法分析器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%8D%95%E5%85%83-token"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">词法单元 token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F-pattern"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">模式 pattern</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%8D%E7%B4%A0-lexeme"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">词素 lexeme</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.2.</span> <span class="nav-text">词法分析器的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#token-%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">token 的类别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8%E7%9A%84%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.3.</span> <span class="nav-text">词法分析器的输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.4.</span> <span class="nav-text">词法分析的设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">语言和正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AF%8D%E8%A1%A8-Alphabet"><span class="nav-number">1.2.1.</span> <span class="nav-text">字母表 Alphabet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E4%B8%B2-String-%E5%AD%97-word"><span class="nav-number">1.2.2.</span> <span class="nav-text">符号串 String &#x2F; 字 word</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E5%B8%B8%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">通常约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E4%B8%B2%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">符号串的运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%EF%BC%88%E7%AC%A6%E5%8F%B7%E4%B8%B2%E9%9B%86%E5%90%88%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">语言（符号串集合）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">语言的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">语言的运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%A8%E6%9E%90"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">辨析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E6%AD%A3%E5%88%99%E8%AF%AD%E8%A8%80-Regular-Expression"><span class="nav-number">1.2.4.</span> <span class="nav-text">正则表达式与正则语言 Regular Expression</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">正则表达式示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">正则表达式的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%AE%9A%E4%B9%89%EF%BC%88Regular-Definition%EF%BC%89"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">正则定义（Regular Definition）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E6%89%A9%E5%B1%95%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">正则表达式的扩展形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">例题</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Zhan"
      src="/notes.github.io/images/woshicaigou.jpg">
  <p class="site-author-name" itemprop="name">Chen Zhan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/notes.github.io/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Zhan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/notes.github.io/lib/anime.min.js"></script>
  <script src="/notes.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/notes.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/notes.github.io/js/utils.js"></script>

<script src="/notes.github.io/js/motion.js"></script>


<script src="/notes.github.io/js/schemes/pisces.js"></script>


<script src="/notes.github.io/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
